UPSTAGE_API_KEY=your_upstage_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX=ragsession
ELASTIC_ENDPOINT=https://your-elasticsearch-endpoint:443
ELASTIC_API_KEY=your_elastic_api_key_here

